#Db connection
spring.datasource.url=jdbc:mysql://localhost:3306/zohocrm4
spring.datasource.username=root
spring.datasource.password=Saqeeb09@

#it makes hibernate to create a table when project is started
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/

#Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Email sending api
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=s22689400@gmail.com
spring.mail.password=chngshtbdrupkcro
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

