<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Nov 12 00:14:22 IST 2023 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-12">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/zoho/entites/BillingContacts.html#getAmount()">getAmount()</a></span> - Method in class com.zoho.entites.<a href="../com/zoho/entites/BillingContacts.html" title="class in com.zoho.entites">BillingContacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/zoho/entites/BillingContacts.html#getAmountGst()">getAmountGst()</a></span> - Method in class com.zoho.entites.<a href="../com/zoho/entites/BillingContacts.html" title="class in com.zoho.entites">BillingContacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/zoho/service/BillingService.html#getContactsById(long)">getContactsById(long)</a></span> - Method in interface com.zoho.service.<a href="../com/zoho/service/BillingService.html" title="interface in com.zoho.service">BillingService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/zoho/service/BillingServiceImpl.html#getContactsById(long)">getContactsById(long)</a></span> - Method in class com.zoho.service.<a href="../com/zoho/service/BillingServiceImpl.html" title="class in com.zoho.service">BillingServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/zoho/service/ContactsService.html#getContactsById(long)">getContactsById(long)</a></span> - Method in interface com.zoho.service.<a href="../com/zoho/service/ContactsService.html" title="interface in com.zoho.service">ContactsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/zoho/service/ContactsServiceImpl.html#getContactsById(long)">getContactsById(long)</a></span> - Method in class com.zoho.service.<a href="../com/zoho/service/ContactsServiceImpl.html" title="class in com.zoho.service">ContactsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/zoho/service/BillingService.html#getContactsData()">getContactsData()</a></span> - Method in interface com.zoho.service.<a href="../com/zoho/service/BillingService.html" title="interface in com.zoho.service">BillingService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/zoho/service/BillingServiceImpl.html#getContactsData()">getContactsData()</a></span> - Method in class com.zoho.service.<a href="../com/zoho/service/BillingServiceImpl.html" title="class in com.zoho.service">BillingServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/zoho/service/ContactsService.html#getContactsData()">getContactsData()</a></span> - Method in interface com.zoho.service.<a href="../com/zoho/service/ContactsService.html" title="interface in com.zoho.service">ContactsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/zoho/service/ContactsServiceImpl.html#getContactsData()">getContactsData()</a></span> - Method in class com.zoho.service.<a href="../com/zoho/service/ContactsServiceImpl.html" title="class in com.zoho.service">ContactsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/zoho/entites/Contacts.html#getEmail()">getEmail()</a></span> - Method in class com.zoho.entites.<a href="../com/zoho/entites/Contacts.html" title="class in com.zoho.entites">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/zoho/entites/Lead.html#getEmail()">getEmail()</a></span> - Method in class com.zoho.entites.<a href="../com/zoho/entites/Lead.html" title="class in com.zoho.entites">Lead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/zoho/entites/BillingContacts.html#getFirstName()">getFirstName()</a></span> - Method in class com.zoho.entites.<a href="../com/zoho/entites/BillingContacts.html" title="class in com.zoho.entites">BillingContacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/zoho/entites/Contacts.html#getFirstName()">getFirstName()</a></span> - Method in class com.zoho.entites.<a href="../com/zoho/entites/Contacts.html" title="class in com.zoho.entites">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/zoho/entites/Lead.html#getFirstName()">getFirstName()</a></span> - Method in class com.zoho.entites.<a href="../com/zoho/entites/Lead.html" title="class in com.zoho.entites">Lead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/zoho/entites/BillingContacts.html#getGstTax()">getGstTax()</a></span> - Method in class com.zoho.entites.<a href="../com/zoho/entites/BillingContacts.html" title="class in com.zoho.entites">BillingContacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/zoho/entites/BillingContacts.html#getId()">getId()</a></span> - Method in class com.zoho.entites.<a href="../com/zoho/entites/BillingContacts.html" title="class in com.zoho.entites">BillingContacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/zoho/entites/Contacts.html#getId()">getId()</a></span> - Method in class com.zoho.entites.<a href="../com/zoho/entites/Contacts.html" title="class in com.zoho.entites">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/zoho/entites/Lead.html#getId()">getId()</a></span> - Method in class com.zoho.entites.<a href="../com/zoho/entites/Lead.html" title="class in com.zoho.entites">Lead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/zoho/controller/BillingController.html#getIdForBilling(long,org.springframework.ui.Model)">getIdForBilling(long, Model)</a></span> - Method in class com.zoho.controller.<a href="../com/zoho/controller/BillingController.html" title="class in com.zoho.controller">BillingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/zoho/entites/BillingContacts.html#getLastName()">getLastName()</a></span> - Method in class com.zoho.entites.<a href="../com/zoho/entites/BillingContacts.html" title="class in com.zoho.entites">BillingContacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/zoho/entites/Contacts.html#getLastName()">getLastName()</a></span> - Method in class com.zoho.entites.<a href="../com/zoho/entites/Contacts.html" title="class in com.zoho.entites">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/zoho/entites/Lead.html#getLastName()">getLastName()</a></span> - Method in class com.zoho.entites.<a href="../com/zoho/entites/Lead.html" title="class in com.zoho.entites">Lead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/zoho/service/LeadService.html#getLeadById(long)">getLeadById(long)</a></span> - Method in interface com.zoho.service.<a href="../com/zoho/service/LeadService.html" title="interface in com.zoho.service">LeadService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/zoho/service/LeadServiceImpl.html#getLeadById(long)">getLeadById(long)</a></span> - Method in class com.zoho.service.<a href="../com/zoho/service/LeadServiceImpl.html" title="class in com.zoho.service">LeadServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/zoho/service/LeadService.html#getLeadData()">getLeadData()</a></span> - Method in interface com.zoho.service.<a href="../com/zoho/service/LeadService.html" title="interface in com.zoho.service">LeadService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/zoho/service/LeadServiceImpl.html#getLeadData()">getLeadData()</a></span> - Method in class com.zoho.service.<a href="../com/zoho/service/LeadServiceImpl.html" title="class in com.zoho.service">LeadServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/zoho/entites/Contacts.html#getMobile()">getMobile()</a></span> - Method in class com.zoho.entites.<a href="../com/zoho/entites/Contacts.html" title="class in com.zoho.entites">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/zoho/entites/Lead.html#getMobile()">getMobile()</a></span> - Method in class com.zoho.entites.<a href="../com/zoho/entites/Lead.html" title="class in com.zoho.entites">Lead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/zoho/entites/BillingContacts.html#getProduct()">getProduct()</a></span> - Method in class com.zoho.entites.<a href="../com/zoho/entites/BillingContacts.html" title="class in com.zoho.entites">BillingContacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/zoho/entites/Contacts.html#getSource()">getSource()</a></span> - Method in class com.zoho.entites.<a href="../com/zoho/entites/Contacts.html" title="class in com.zoho.entites">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/zoho/entites/Lead.html#getSource()">getSource()</a></span> - Method in class com.zoho.entites.<a href="../com/zoho/entites/Lead.html" title="class in com.zoho.entites">Lead</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
