<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Nov 12 00:14:22 IST 2023 -->
<title>Uses of Class com.zoho.entites.Lead</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-12">
<meta name="description" content="use: package: com.zoho.entites, class: Lead">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Lead.html" title="class in com.zoho.entites">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.zoho.entites.Lead" class="title">Uses of Class<br>com.zoho.entites.Lead</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Lead.html" title="class in com.zoho.entites">Lead</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#com.zoho.controller">com.zoho.controller</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#com.zoho.service">com.zoho.service</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.zoho.controller">
<h2>Uses of <a href="../Lead.html" title="class in com.zoho.entites">Lead</a> in <a href="../../controller/package-summary.html">com.zoho.controller</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../controller/package-summary.html">com.zoho.controller</a> with parameters of type <a href="../Lead.html" title="class in com.zoho.entites">Lead</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">LeadController.</span><code><span class="member-name-link"><a href="../../controller/LeadController.html#saveLeads(com.zoho.entites.Lead,org.springframework.validation.BindingResult,org.springframework.ui.Model)">saveLeads</a></span>&#8203;(@Valid <a href="../Lead.html" title="class in com.zoho.entites">Lead</a>&nbsp;lead,
org.springframework.validation.BindingResult&nbsp;result,
org.springframework.ui.Model&nbsp;model)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.zoho.service">
<h2>Uses of <a href="../Lead.html" title="class in com.zoho.entites">Lead</a> in <a href="../../service/package-summary.html">com.zoho.service</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../service/package-summary.html">com.zoho.service</a> that return <a href="../Lead.html" title="class in com.zoho.entites">Lead</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Lead.html" title="class in com.zoho.entites">Lead</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">LeadService.</span><code><span class="member-name-link"><a href="../../service/LeadService.html#getLeadById(long)">getLeadById</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Lead.html" title="class in com.zoho.entites">Lead</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">LeadServiceImpl.</span><code><span class="member-name-link"><a href="../../service/LeadServiceImpl.html#getLeadById(long)">getLeadById</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../service/package-summary.html">com.zoho.service</a> that return types with arguments of type <a href="../Lead.html" title="class in com.zoho.entites">Lead</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Lead.html" title="class in com.zoho.entites">Lead</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">LeadService.</span><code><span class="member-name-link"><a href="../../service/LeadService.html#getLeadData()">getLeadData</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Lead.html" title="class in com.zoho.entites">Lead</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">LeadServiceImpl.</span><code><span class="member-name-link"><a href="../../service/LeadServiceImpl.html#getLeadData()">getLeadData</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../service/package-summary.html">com.zoho.service</a> with parameters of type <a href="../Lead.html" title="class in com.zoho.entites">Lead</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">LeadService.</span><code><span class="member-name-link"><a href="../../service/LeadService.html#saveLeads(com.zoho.entites.Lead)">saveLeads</a></span>&#8203;(<a href="../Lead.html" title="class in com.zoho.entites">Lead</a>&nbsp;lead)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">LeadServiceImpl.</span><code><span class="member-name-link"><a href="../../service/LeadServiceImpl.html#saveLeads(com.zoho.entites.Lead)">saveLeads</a></span>&#8203;(<a href="../Lead.html" title="class in com.zoho.entites">Lead</a>&nbsp;lead)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Lead.html" title="class in com.zoho.entites">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
