<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Nov 12 00:14:22 IST 2023 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-12">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/zoho/package-tree.html">com.zoho</a>, </li>
<li><a href="com/zoho/controller/package-tree.html">com.zoho.controller</a>, </li>
<li><a href="com/zoho/entites/package-tree.html">com.zoho.entites</a>, </li>
<li><a href="com/zoho/repositories/package-tree.html">com.zoho.repositories</a>, </li>
<li><a href="com/zoho/service/package-tree.html">com.zoho.service</a>, </li>
<li><a href="com/zoho/util/package-tree.html">com.zoho.util</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.zoho.entites.<a href="com/zoho/entites/BillingContacts.html" title="class in com.zoho.entites"><span class="type-name-link">BillingContacts</span></a></li>
<li class="circle">com.zoho.controller.<a href="com/zoho/controller/BillingController.html" title="class in com.zoho.controller"><span class="type-name-link">BillingController</span></a></li>
<li class="circle">com.zoho.service.<a href="com/zoho/service/BillingServiceImpl.html" title="class in com.zoho.service"><span class="type-name-link">BillingServiceImpl</span></a> (implements com.zoho.service.<a href="com/zoho/service/BillingService.html" title="interface in com.zoho.service">BillingService</a>)</li>
<li class="circle">com.zoho.entites.<a href="com/zoho/entites/Contacts.html" title="class in com.zoho.entites"><span class="type-name-link">Contacts</span></a></li>
<li class="circle">com.zoho.controller.<a href="com/zoho/controller/ContactsController.html" title="class in com.zoho.controller"><span class="type-name-link">ContactsController</span></a></li>
<li class="circle">com.zoho.service.<a href="com/zoho/service/ContactsServiceImpl.html" title="class in com.zoho.service"><span class="type-name-link">ContactsServiceImpl</span></a> (implements com.zoho.service.<a href="com/zoho/service/ContactsService.html" title="interface in com.zoho.service">ContactsService</a>)</li>
<li class="circle">com.zoho.controller.<a href="com/zoho/controller/EmailController.html" title="class in com.zoho.controller"><span class="type-name-link">EmailController</span></a></li>
<li class="circle">com.zoho.util.<a href="com/zoho/util/EmailServiceImpl.html" title="class in com.zoho.util"><span class="type-name-link">EmailServiceImpl</span></a> (implements com.zoho.util.<a href="com/zoho/util/EmailService.html" title="interface in com.zoho.util">EmailService</a>)</li>
<li class="circle">com.zoho.entites.<a href="com/zoho/entites/Lead.html" title="class in com.zoho.entites"><span class="type-name-link">Lead</span></a></li>
<li class="circle">com.zoho.controller.<a href="com/zoho/controller/LeadController.html" title="class in com.zoho.controller"><span class="type-name-link">LeadController</span></a></li>
<li class="circle">com.zoho.service.<a href="com/zoho/service/LeadServiceImpl.html" title="class in com.zoho.service"><span class="type-name-link">LeadServiceImpl</span></a> (implements com.zoho.service.<a href="com/zoho/service/LeadService.html" title="interface in com.zoho.service">LeadService</a>)</li>
<li class="circle">com.zoho.<a href="com/zoho/ZohoCrmApplication.html" title="class in com.zoho"><span class="type-name-link">ZohoCrmApplication</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.zoho.service.<a href="com/zoho/service/BillingService.html" title="interface in com.zoho.service"><span class="type-name-link">BillingService</span></a></li>
<li class="circle">com.zoho.service.<a href="com/zoho/service/ContactsService.html" title="interface in com.zoho.service"><span class="type-name-link">ContactsService</span></a></li>
<li class="circle">com.zoho.util.<a href="com/zoho/util/EmailService.html" title="interface in com.zoho.util"><span class="type-name-link">EmailService</span></a></li>
<li class="circle">com.zoho.service.<a href="com/zoho/service/LeadService.html" title="interface in com.zoho.service"><span class="type-name-link">LeadService</span></a></li>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;)
<ul>
<li class="circle">com.zoho.repositories.<a href="com/zoho/repositories/BillingRepositories.html" title="interface in com.zoho.repositories"><span class="type-name-link">BillingRepositories</span></a></li>
<li class="circle">com.zoho.repositories.<a href="com/zoho/repositories/ContactsRepositories.html" title="interface in com.zoho.repositories"><span class="type-name-link">ContactsRepositories</span></a></li>
<li class="circle">com.zoho.repositories.<a href="com/zoho/repositories/LeadRepositories.html" title="interface in com.zoho.repositories"><span class="type-name-link">LeadRepositories</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.zoho.repositories.<a href="com/zoho/repositories/BillingRepositories.html" title="interface in com.zoho.repositories"><span class="type-name-link">BillingRepositories</span></a></li>
<li class="circle">com.zoho.repositories.<a href="com/zoho/repositories/ContactsRepositories.html" title="interface in com.zoho.repositories"><span class="type-name-link">ContactsRepositories</span></a></li>
<li class="circle">com.zoho.repositories.<a href="com/zoho/repositories/LeadRepositories.html" title="interface in com.zoho.repositories"><span class="type-name-link">LeadRepositories</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
